class be.cubis.designstudio.broadcasterold.broadcaster extends Component {
	
	void setFilterRemote(/* Add dimension */ String dimension, /* Add value(s) */ String values){*
		this.storageKey = "DesignStudioPassedParameter";
		this.storageAction = "set";
		this.storageDimension = dimension;
		this.storageValues = values;
		
		var jsonString = {"key": "DesignStudioPassedParameter", "action": "set", "dimension": dimension, "values": values };
		
		this.handleFilterRemote = JSON.stringify(jsonString);
	*}
	
	String getStorageValue(){*
		APPLICATION.alert("Calling from ZTL:" + this.storageAction + " - " + this.storageDimension + " - " + this.storageValues);
		return this.handleFilterRemote;
	*}
}